# syncFusion2.0

./: README.md  pom.xml
devops/: Docker-compose-bb.yaml  DockerFile  Dockerfile_blackbox  blackbox-nginx.conf  jenkinsfile
src/main/java/com/syncfusion/: TejasApplication.java
src/main/java/com/syncfusion/brahmos/: BrahmosClient.java
src/main/java/com/syncfusion/controllers/: BaseController.java
src/main/java/com/syncfusion/controllers/base/: BaseController.java
src/main/java/com/syncfusion/controllers/gmail/: GmailAccountController.java
src/main/java/com/syncfusion/controllers/group/: GroupController.java
src/main/java/com/syncfusion/controllers/webhook/: ForumWebhookController.java  GmailWebhookController.java
src/main/java/com/syncfusion/cronJobs/: Scheduler.java
src/main/java/com/syncfusion/database/models/: TJSGmailAccount.java  TJSGroup.java  TJSGroupMember.java  TJSMessage.java
src/main/java/com/syncfusion/database/repository/: GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  TJSGmailAccountRepository.java
src/main/java/com/syncfusion/dto/brahmos/request/inBound/: NewForumNestedReplyRequest.java  NewForumPostRequest.java  NewForumReplyRequest.java
src/main/java/com/syncfusion/dto/brahmos/request/outBound/: ForumReplyDataRequest.java  NewForumPostRequest.java  NewNestedReplyRequest.java  NewReplyToPostRequest.java
src/main/java/com/syncfusion/dto/brahmos/response/outBound/: ForumReplyResponse.java  NewForumPostResponse.java  NewNestedReplyResponse.java  NewReplyToPostResponse.java
src/main/java/com/syncfusion/dto/gmail/: GmailDTO.java  TJSAttachment.java
src/main/java/com/syncfusion/dto/group/request/: CustomGroupAddRequest.java  CustomGroupMemberAddRequest.java  GoogleGroupMemberAddRequest.java  GroupAddRequest.java  GroupDeleteRequest.java  GroupMemberAddRequest.java  GroupMemberDeleteRequest.java  UpdateGroupSettingRequest.java
src/main/java/com/syncfusion/dto/group/response/: GoogleGroupResponse.java  GroupResponse.java
src/main/java/com/syncfusion/dto/hood/: BasePostDeepLinkData.java  CommentDeepLinkData.java  HoodResponseDTO.java  HoodUser.java
src/main/java/com/syncfusion/dto/nobrokerNotification/: EmailResponse.java
src/main/java/com/syncfusion/dto/notification/: EmailRequest.java
src/main/java/com/syncfusion/dto/notification/netcore/: NetcoreEmailResponse.java
src/main/java/com/syncfusion/dto/requests/: SendEmailRequest.java
src/main/java/com/syncfusion/dto/response/: TJSResponse.java
src/main/java/com/syncfusion/dto/template/: BasePost.java  NestedReply.java  Reply.java
src/main/java/com/syncfusion/dto/uniview/: TJSEmailContent.java
src/main/java/com/syncfusion/exceptions/: GlobalExceptionHandler.java  TJSException.java
src/main/java/com/syncfusion/handlers/emailThreadHandlers/: GmailThreadHandler.java  IEmailThreadHandler.java
src/main/java/com/syncfusion/handlers/forumThreadHandlers/: ForumThreadHandler.java
src/main/java/com/syncfusion/kafka/: EmailUpdateMessage.java  KafkaCommonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/syncfusion/logging/interceptor/: AccessLogInterceptor.java  InterceptorConfigurer.java
src/main/java/com/syncfusion/processors/email/: GmailInboxUpdateProcessor.java  GmailInboxUpdateProcessorForum.java  GmailInboxUpdateProcessorGeneral.java
src/main/java/com/syncfusion/redis/: RedisConfig.java
src/main/java/com/syncfusion/services/: ForumNotifierService.java  GoogleService.java  GroupMemberService.java  GroupService.java  HoodService.java  KafkaService.java  MessageService.java  MyApplicationContextProvider.java  TJSGmailAccountService.java  TemplateService.java  UniviewNotiferService.java
src/main/java/com/syncfusion/services/credential/: NonServiceAccountCredentialProvider.java  ServiceAccountCredentialProvider.java
src/main/java/com/syncfusion/services/gcp/: GcpUploader.java
src/main/java/com/syncfusion/services/gmail/: GmailClient.java  GmailClientProvider.java  TJSCredentialRefreshListener.java
src/main/java/com/syncfusion/services/notification/: GmailNotificationService.java  INotificationService.java  NobrokerNotificationService.java  SyncfusionNotificationService.java
src/main/java/com/syncfusion/uniview/: UniviewApiClient.java
src/main/java/com/syncfusion/utils/: Constants.java  UtilMethods.java
src/main/resources/: application-blackbox.properties  application-local.properties  application-prod.properties  application-test.properties  banner.txt  logback-spring.xml  truststore.jks
src/main/resources/templates/: email_base_post_template.hbs  email_reply_to_base_post_template.hbs  email_reply_to_reply_template.hbs
src/test/java/com/nobroker/tejas/intigration/: AbstractIntegrationTest.java
src/test/java/com/nobroker/tejas/intigration/controllers/group/: GroupControllerTest.java
src/test/java/com/nobroker/tejas/intigration/services/: GoogleServiceTest.java  ServicesTestSuite.java
src/test/java/com/nobroker/tejas/utils/: TJSTestRunner.java
src/test/java/com/nobroker/tejas/utils/annotations/: TJSSuiteName.java
src/test/java/com/syncfusion/integration/: AbstractIntegrationTest.java
src/test/java/com/syncfusion/integration/controllers/group/: GroupControllerTest.java
src/test/java/com/syncfusion/integration/controllers/webhook/: ForumWebHookControllerTest.java  GmailWebhookController.java
src/test/java/com/syncfusion/integration/services/: GoogleServiceTest.java  ServicesTestSuite.java
src/test/java/com/syncfusion/integration/services/group/: GroupServiceTest.java
